# Cmd-combination switches from Ctrl+b -> Ctrl+a:
unbind C-b
set -g prefix C-a

# Enable mouse interactive mode:
set -g mouse on

# Intuitive split panes suffix:
unbind '"'
unbind %
unbind h
unbind v
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Cfg-file reload key-binding:
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Switch panes using Ctrl+<h/j/k/l> without prefix:
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

